<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FF"
    tools:context=".AutoresActivity">

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6F50B5"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="regresar"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="8dp"
        android:text="←"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloAutores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="156dp"
        android:text="Autores"
        android:textColor="#3F3A46"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombresAutor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:hint="Nombres"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegresar" />

    <EditText
        android:id="@+id/txtApellidosAutor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:hint="Apellidos"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombresAutor" />

    <EditText
        android:id="@+id/txtNacionalidadAutor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:hint="Nacionalidad"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidosAutor" />

    <Button
        android:id="@+id/btnGuardarAutor"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6F50B5"
        android:onClick="guardarAutor"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNacionalidadAutor" />

    <Button
        android:id="@+id/btnActualizarAutor"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#6F50B5"
        android:onClick="actualizarAutor"
        android:text="Actualizar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNacionalidadAutor" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D77CC"
        android:onClick="limpiarCampos"
        android:text="Limpiar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarAutor" />

    <Button
        android:id="@+id/btnEliminarAutor"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#8D77CC"
        android:onClick="eliminarAutor"
        android:text="Eliminar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarAutor" />

    <TextView
        android:id="@+id/txtListaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Lista de autores"
        android:textColor="#3F3A46"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar" />

    <ListView
        android:id="@+id/listaAutores"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:background="#EEE7FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListaTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>